mandeUI/mainSocio.html
<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mande UI</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body class="text-start" style="background: linear-gradient(5deg, rgb(0,103,224), var(--bs-purple));height: 100%;">
    <div>
        <ul class="nav nav-tabs" style="background: #f7f9fc;">
            <li class="nav-item">
                <h1 style="margin-right: 150px;color: var(--bs-purple);">Mande</h1>
            </li>
        </ul><a class="btn btn-primary btn-customized open-menu" role="button" style="background: rgba(51,51,51,0.2);margin-top: -10px;border-color: rgba(51,51,51,0.2);"><i class="fa fa-navicon" style="color: var(--bs-purple);"></i></a>
        <div class="sidebar" style="background: var(--bs-white);color: var(--bs-blue);">
            <div class="dismiss"><i class="fa fa-caret-left"></i></div>
            <nav class="navbar navbar-dark navbar-expand" style="background: var(--bs-white);color: var(--bs-purple);">
                <div class="container-fluid">
                    <ul class="navbar-nav flex-column me-auto">
                        <li class="nav-item"><i class="fa fa-user" style="color: var(--bs-purple);"></i><div>Custom Code</div></li>
                        <li class="nav-item"><a class="nav-link" href="ajustesSocio.html" style="color: var(--bs-purple);">Ajustes</a></li>
                        <li class="nav-item"><div>Direccion actual</div></li>
                        <li class="nav-item"><a class="nav-link" href="inicio.html" style="color: var(--bs-purple);">Cerrar Sesión<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="margin-left: 10px;">
                                    <path d="M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="overlay"></div>
    </div>
    <div class="row" style="margin-left: 250px;">
        <div class="col" style="margin-top: 50px;">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <h1 style="font-size: 28px;margin-top: 50px;color: var(--bs-white);">Serivicios Solicitados</h1>
                </li>
            </ul>
        </div>
    </div>
    <div class="row" style="margin-left: 250px;margin-top: opx;">
        <div class="col-xl-11" style="margin-top: 0px;"><div>Custom Code</div></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>

backend_express/views/mainSocio.pug
doctype html
html(lang='en', style='height: 100%;')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
    title Mande UI
    link(rel='stylesheet', href='assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Anaheim&display=swap')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lora')
    link(rel='stylesheet', href='assets/fonts/font-awesome.min.css')
    link(rel='stylesheet', href='assets/fonts/ionicons.min.css')
    link(rel='stylesheet', href='assets/css/styles.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
  body.text-start(style='background: linear-gradient(5deg, rgb(0,103,224), var(--bs-purple));height: 100%;')
    div
      ul.nav.nav-tabs(style='background: #f7f9fc;')
        li.nav-item
          h1(style='margin-right: 150px;color: var(--bs-purple);') Mande
      a.btn.btn-primary.btn-customized.open-menu(role='button', style='background: rgba(51,51,51,0.2);margin-top: -10px;border-color: rgba(51,51,51,0.2);')
        i.fa.fa-navicon(style='color: var(--bs-purple);')
      .sidebar(style='background: var(--bs-white);color: var(--bs-blue);')
        .dismiss
          i.fa.fa-caret-left
        nav.navbar.navbar-dark.navbar-expand(style='background: var(--bs-white);color: var(--bs-purple);')
          .container-fluid
            ul.navbar-nav.flex-column.me-auto
              li.nav-item
                i.fa.fa-user(style='color: var(--bs-purple);')
                div Custom Code
              li.nav-item
                a.nav-link(href='ajustesSocio', style='color: var(--bs-purple);') Ajustes
              li.nav-item
                div Direccion actual
              li.nav-item
                a.nav-link(href='inicio', style='color: var(--bs-purple);')
                  | Cerrar Sesi&oacute;n
                  svg(xmlns='http://www.w3.org/2000/svg', width='1em', height='1em', viewBox='0 0 24 24', fill='none', style='margin-left: 10px;')
                    path(d='M17 16L21 12M21 12L17 8M21 12L7 12M13 16V17C13 18.6569 11.6569 20 10 20H6C4.34315 20 3 18.6569 3 17V7C3 5.34315 4.34315 4 6 4H10C11.6569 4 13 5.34315 13 7V8', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
      .overlay
    .row(style='margin-left: 250px;')
      .col(style='margin-top: 50px;')
        ul.nav.nav-tabs
          li.nav-item
            h1(style='font-size: 28px;margin-top: 50px;color: var(--bs-white);') Serivicios Solicitados
    .row(style='margin-left: 250px;margin-top: opx;')
      .col-xl-11(style='margin-top: 0px;')
        div Custom Code
    script(src='assets/bootstrap/js/bootstrap.min.js')
    script(src='assets/js/script.min.js')
